[nfs]
172.31.33.198 ansible_ssh_user='ec2-user'

[webservers]
172.31.36.93 ansible_ssh_user='ec2-user'
172.31.46.108 ansible_ssh_user='ec2-user'

[db]
172.31.47.224 ansible_ssh_user='ec2-user' 

[lb]
172.31.40.239 ansible_ssh_user='ubuntu'